spring.application.name=products

spring.datasource.url=jdbc:mysql://root:IfoNjlHCMCGbLunyoVaaDTEMPzSDugfq@mainline.proxy.rlwy.net:55927/railway
spring.datasource.username=root
spring.datasource.password=IfoNjlHCMCGbLunyoVaaDTEMPzSDugfq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# (Opcional; Boot suele autodetectar el dialecto)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=3pMm2K8Uq4Zr9fY1tH7cD0qW8sB5vN3x4Q6f8J0Lm2Q4T6W8Y0AaBbCcDdEeFf
jwt.expiration=864000


server.port=8080
spring.main.web-application-type=servlet
spring.main.allow-circular-references=true

spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB