spring.application.name=products

spring.datasource.url=jdbc:mysql://xgdqlg.h.filess.io:61001/prudatabase_differtree?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&allowPublicKeyRetrieval=true&sslMode=REQUIRED&enabledTLSProtocols=TLSv1.2
spring.datasource.username=prudatabase_differtree
spring.datasource.password=ca48613097ce6bf8a785a6d7529104dd7171868d
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# (Opcional; Boot suele autodetectar el dialecto)jdbc:mysql://localhost:3306/products_nahuel?createDatabaseIfNotExist=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

jwt.secret=3pMm2K8Uq4Zr9fY1tH7cD0qW8sB5vN3x4Q6f8J0Lm2Q4T6W8Y0AaBbCcDdEeFf
jwt.expiration=864000

server.port=8080
spring.main.web-application-type=servlet
spring.main.allow-circular-references=true

spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
